<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<!--
<meta http-equiv="content-type"
    content="application/xhtml+xml; charset=UTF-8" />
-->
<meta name="description" content="http://www.eclipsekickstart.com is the companion web site to the book Eclipse Kick Start" />
<meta name="keywords" content="Java, Eclipse, IDE, J2EE, Eclipse Kick Start" />
<meta name="robots" content="index, follow, imageindex" />
<link rel="stylesheet" type="text/css" href="styles/default.css"
    media="screen" title="Default" />
<link rel="alternative stylesheet" type="text/css"
    href="styles/style1.css" media="screen, handheld" title="Compact" />
<link rel="alternative stylesheet" type="text/css"
    href="styles/style2.css" media="screen" title="Crimson" />
<link rel="alternative stylesheet" type="text/css"
    href="styles/larger-fonts.css" media="screen, projection, tv"
    title="Larger Fonts" />
<link rel="alternative stylesheet" type="text/css"
    href="styles/sidebar-left.css" media="screen" title="Left Sidebar" />
<link rel="alternative stylesheet" type="text/css"
    href="styles/print.css" media="screen" title="Print Preview" />
<link rel="stylesheet" type="text/css" href="styles/print.css"
    media="print" />

<title>Eclipse 3.0 Kick Start by Carlos Valcarcel - Home Page</title>
</head>

<body>
<!-- For non-visual user agents: -->

<div id="top"><a class="doNotDisplay doNotPrint" href="#main-copy">
The book about Java development using Eclipse.</a></div>
<!-- ##### Header ##### -->

<div id="header">
<h1 class="headerTitle">Eclipse Kick Start</h1>

<div class="subHeader">
<div class="quote"><span class="doNotDisplay doNotPrint">Available
Everywhere September 2004</span></div>
<span class="doNotDisplay doNotPrint">
<br/> Root Navigation: 
</span>

<ul class="navigation">
    <li><span class="highlighted tab">Home</span></li>
    <li><a href="inside.html" class="tab">Inside the Book/Errata</a></li>
    <li><a href="training.html" class="tab">Eclipse Training</a></li>
    <li><a href="plugins.html" class="tab">Plug-in Links</a></li>
    <li><a href="goodies.html" class="tab">Goodies</a></li>
</ul>
</div>
</div>
<!-- ##### Side Bar ##### -->

<div id="side-bar">

<!-- ********** Search Google ************* -->
<form method="get" action="http://www.google.com/custom" name="google">
<table bgcolor="#FFFFFF" cellspacing="0" border="0">
	<tr valign="top">
		<td>
			<input type="text" name="q" size="19" maxlength="255" value=""/>
			<input type="submit" name="sa" value="Search"/>
			<input type="hidden" name="cof" value="S:http://www.eclipsekickstart.com;GL:0;AH:center;AWFID:20a93b0f3bf32b2a;"/>
			<input type="hidden" name="domains" value="www.eclipsekickstart.com"/>
			<input type="hidden" name="sitesearch" value="www.eclipsekickstart.com"/>
			<br/>
		</td>
	</tr>
</table>
</form>
<!-- ********** Search Google ************* -->

<p class="title">This Page<span class="doNotDisplay">:</span></p>

<ul>
    <li><a href="#1">Introduction</a></li>
    <li><a href="#2">From The Publisher</a></li>
    <li><a href="#3">Download The Examples from the Book</a></li>
    <li><a href="#4">Buy The Book</a></li>
</ul>
			<p class="title">Site Navigation<span class="doNotDisplay">:</span></p>
			<ul>
				<li>Home</li>
				<li><a href="inside.html">Inside the Book/Errata</a></li>
			    <li><a href="training.html">Eclipse Training</a></li>
			    <li><a href="plugins.html">Plug-in Links</a></li>
	            <li><a href="goodies.html">Goodies</a></li>
			</ul>

<p class="title">Buy the Book:<span class="doNotDisplay">:</span></p>

<div>The book is now available! Order it today and start learning how to
best use Eclipse and the many plug-ins available for it. <iframe
    src="http://rcm.amazon.com/e/cm?t=ladybuguniver-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0672326108&amp;fc1=000000&amp;lc1=0000ff&amp;lt1=_blank&amp;IS2=1&amp;bg1=ffffff&amp;f=ifr"
    width="120" height="240" scrolling="no" marginwidth="0"
    marginheight="0" frameborder="0"></iframe></div>
</div>
<!-- ##### Top Bar ##### -->

<div id="top-bar">
   <a href="#1">Introduction</a>
 | <a href="#2">From The Publisher</a>
 | <a href="#3">Download The Examples from the Book</a> 
 | <a href="#4">Buy the Book</a>
</div>
<!-- ##### Main Copy ##### -->

<div id="main-copy">
<h1 id="1">Introduction</h1>

<p>This is the companion site for <i>Eclipse 3.0 Kick Start</i>, a book
about the open-source IDE known as Eclipse and how to use plug-ins to
extend Eclipse to make it a highly-productive Java development
environment. This site serves as a clearinghouse for addendum and
corrections to the Eclipse Kick Start book as well as a source of
additional resource for Eclipse information and plug-ins. Using Eclipse
should be a productive experience whether it is through the use of
out-of-the-box Eclipse or with the addition of plug-ins to deliver
extended functionality.</p>

<p>Over the coming weeks this site will encompass many aspects of
Eclipse development: tips, techniques, uesful plug-ins and plug-in
development techniques.</p>

<h1 id="2">What's New</h1>
<p>
Check out the <a href="goodies.html">Goodies section</a>! There are areas of interest to regular
users of Eclipse as well as plug-in developers. First, there is a
<a href="goodies.html#tutorials">tutorial</a> on how to implement a Cheat Sheets plug-in followed by
a selection of <a href="goodies.html#shortcuts>">keyboard shortcuts</a> for those with a low mouse-threshhold.
</p>
<h1 id="2">From the Publisher</h1>

<p><i>Eclipse Kick Start</i> focuses on the practical uses of Eclipse,
particularly creating plug-ins, tools that extend the Eclipse platform
with added functionality developers need to build best-of-breed Java
applications. Starting with an overview of the IDE's features and
interface, the authors include examples of building applications,
testing, sharing code, and more. They then discuss the variety of
pre-written plug-ins that developers can use to build Web services,
develop Struts applications, create UML diagrams, and develop
Aspect-oriented programs, all within Eclipse. Later chapters cover the
plug-in architecture and building new plug-ins for implementing new
functions and adding help to applications.</p>
<q>Available Immediately! -</q> <q>Order Your Copy Today!</q>

<h1 id="4">Shameless Self-promotion Department</h1>

<p>Eclipse Kick Start is now available for purchase through numerous
venues like: <a
    href="http://www.informit.com/title/0672326108?aid=a28a9d7f-80ea-4365-b8fb-982e25c459db" target="_blank">InformIT</a>
and <a
    href="http://www.amazon.com/exec/obidos/redirect?tag=ladybuguniver-20&amp;path=tg/detail/-/0672326108/qid=1097191325/sr=8-1/ref=sr_8_xs_ap_i1_xgl14?v=glance&amp;s=books&amp;n=507846" target="_blank">Amazon</a>.
</p>

<h1 id="3">Code Examples From The Book</h1>

<p>Almost every chapter in Eclipse Kick Start has an example on how to
perform certain tasks in Eclipse. The code to the example can be
downloaded <a href="EclipseKickStart.zip">here</a>. Every example has
the full source code in Eclipse workspace format.</p>

<p><strong>Examples Included in <a href="EclipseKickStart.zip">EclipseKickStart.zip</a></strong></p>

<p>Chapter 1 - Using the Eclipse Workbench</p>

<ul>
    <li>Counter</li>
    <li>CounterTest</li>
    <li>Equity Selector</li>
    <li>Example Project</li>
    <li>Training</li>
</ul>

<p>Chapter 2 - Writing and Running a Java Application</p>

<ul>
    <li>Calculator</li>
</ul>

<p>Chapter 3 - Debugging</p>

<ul>
    <li>Calculator</li>
</ul>

<p>Chapter 4 - Refactoring</p>

<ul>
    <li>Misnamed Project</li>
    <li>Refactoring</li>
</ul>

<p>Chapter 5 - Writing GUIs in Eclipse</p>

<ul>
    <li>My First VE Example</li>
    <li>My Second VE Example</li>
</ul>

<p>Chapter 6 - High-Grade Testing Using JUnit</p>

<ul>
    <li>CactusTest</li>
    <li>Calculator</li>
    <li>Greeter</li>
    <li>TestSuiteTest</li>
</ul>

<p>Chapter 9 - J2EE And the MyEclipse Plug-in</p>

<ul>
    <li>CallCenterEAR</li>
    <li>CallCenterEJB</li>
    <li>CallCenterWeb</li>
</ul>

<p>Chapter 11 - Struts Development Using MyEclipse</p>

<ul>
    <li>CourseCatalogStruts</li>
</ul>

<p>Chapter 12 - UML Using OMONDO</p>

<ul>
    <li>TrainingFirm</li>
</ul>

<p>Chapter 13 - The Eclipse Plug-in Architecture</p>

<ul>
    <li>com.eintech.helloworld.view</li>
</ul>

<p>Chapter 14 - Writing a Trivial (And Not So Trivial) Plug-in</p>

<ul>
    <li>com.triveratech.helloworld.console</li>
    <li>com.triveratech.helloworld.project</li>
    <li>com.triveratech.helloworld.view</li>
    <li>HelloWorld</li>
</ul>

<p>Chapter 15 - Implementing a Help Plug-in</p>

<ul>
    <li>com.eintech.helloworld.view</li>
    <li>com.eintech.helloworld.view.infopop</li>
    <li>com.eintech.help.activehelp.doc</li>
    <li>com.eintech.help.doc</li>
    <li>com.eintech.infopop</li>
</ul>

<p>Appendix C - Running Ant Tasks from Within Eclipse</p>

<ul>
    <li>AntTest</li>
    <li>Project 1</li>
    <li>Project 2</li>
</ul>

<p>Appendix D - Useful Editors</p>

<ul>
    <li>JSPEditorTest</li>
    <li>JSPEditorTestWeb</li>
    <li>PropertiesEditorTest</li>
    <li>XMLEditorTest</li>
</ul>
</div>
<!-- ##### Footer ##### -->

<div id="footer"><br class="doNotDisplay doNotPrint" />
<div class="left">Copyright © 2004<br/>
<a href="/">http://www.eclipsekickstart.com</a></div>

<div class="right"><span class="doNotPrint">Comments? Queries?
 <a href="mailto:admin@brushedsteelbooks.com">Contact the webmaster</a></span>
</div>
<br/>
<br/>
<br/>
</div>
</body>
</html>
