<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
<!--
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
-->
<meta name="description" content="http://www.eclipsekickstart.com is the companion web site to the book Eclipse Kick Start" />
<meta name="keywords" content="Java, Eclipse, IDE, J2EE, Eclipse Kick Start" />

    <link rel="stylesheet" type="text/css" href="styles/default.css" media="screen" title="Default" />
    <link rel="alternative stylesheet" type="text/css" href="styles/style1.css" media="screen, handheld" title="Compact" />
    <link rel="alternative stylesheet" type="text/css" href="styles/style2.css" media="screen" title="Crimson" />
    <link rel="alternative stylesheet" type="text/css" href="styles/larger-fonts.css" media="screen, projection, tv" title="Larger Fonts" />
    <link rel="alternative stylesheet" type="text/css" href="styles/sidebar-left.css" media="screen" title="Left Sidebar" />
    <link rel="alternative stylesheet" type="text/css" href="styles/print.css" media="screen" title="Print Preview" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />

    <title>Eclipse 3.0 Kick Start by Carlos Valcarcel - Inside Eclipse 3.0 Kick Start</title>
  </head>

  <body>
    <!-- For non-visual user agents: -->
<div id="top"><a class="doNotDisplay doNotPrint" href="#main-copy">
The book about Java development using Eclipse.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <h1 class="headerTitle">Eclipse Kick Start</h1>

      <div class="subHeader">
        <div class="quote">
					<span class="doNotDisplay doNotPrint">Available Everywhere September 15, 2004</span></div>

        <span class="doNotDisplay doNotPrint"><br />Root Navigation:</span>
        <ul class="navigation">
          <li><a href="index.html" class="tab">Home</a></li>
          <li><span class="highlighted tab">Inside the Book/Errata</span></li>
		  <li><a href="training.html" class="tab">Eclipse Training</a></li>
		  <li><a href="plugins.html" class="tab">Plug-in Links</a></li>
          <li><a href="goodies.html" class="tab">Goodies</a></li>
        </ul>
      </div>
    </div>
		<!-- ##### Side Bar ##### -->
		<div id="side-bar">

<!-- ********** Search Google ************* -->
<form method="get" action="http://www.google.com/custom" name="google">
<table bgcolor="#FFFFFF" cellspacing="0" border="0">
	<tr valign="top">
		<td>
			<input type="text" name="q" size="19" maxlength="255" value=""/>
			<input type="submit" name="sa" value="Search"/>
			<input type="hidden" name="cof" value="S:http://www.eclipsekickstart.com;GL:0;AH:center;AWFID:20a93b0f3bf32b2a;"/>
			<input type="hidden" name="domains" value="www.eclipsekickstart.com"/>
			<input type="hidden" name="sitesearch" value="www.eclipsekickstart.com"/>
			<br/>
		</td>
	</tr>
</table>
</form>
<!-- ********** Search Google ************* -->

			<p class="title">This Page<span class="doNotDisplay">:</span></p>
			<ul>
				<li><a href="#1">Table of Contents</a></li>
			</ul>
			<p class="title">Site Navigation<span class="doNotDisplay">:</span></p>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Inside the Book/Errata</li>
			    <li><a href="training.html">Eclipse Training</a></li>
			    <li><a href="plugins.html">Plug-in Links</a></li>
                <li><a href="goodies.html">Goodies</a></li>
			</ul>
			<p class="title">Buy the Book:<span class="doNotDisplay">:</span></p>
<div>The book is now available! Order it today and start learning how to
best use Eclipse and the many plug-ins available for it. <iframe
    src="http://rcm.amazon.com/e/cm?t=ladybuguniver-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0672326108&amp;fc1=000000&amp;lc1=0000ff&amp;lt1=_blank&amp;IS2=1&amp;bg1=ffffff&amp;f=ifr"
    width="120" height="240" scrolling="no" marginwidth="0"
    marginheight="0" frameborder="0"></iframe></div>
		</div>
		
	  <!-- ##### Top Bar ##### -->

    <div id="top-bar">
			<a href="#1">Table of Contents</a>
    </div>
		
		
		<!-- ##### Main Copy ##### -->
		<div id="main-copy">
      <h1 id="1">Chapter Updates</h1>
		Also, for those of you looking for Web services information related to Eclipse please check
		out the 
		<a href="http://www.eclipse.org/webtools">Eclipse Web Tools Platform Project</a>. It promises
		to bring to Eclipse support for web-based J2EE technologies including editors, data
		validators, web services, EJBs and more. In addition, the IBM
		<a href="http://www.ibm.com/developerworks/">developerWorks</a>
		site has a 
		<a href="http://www-106.ibm.com/developerworks/edu/os-dw-os-wtpservice-i.html?S_TACT=104AHW04&S_CMP=HP">tutorial</a>
		on using the current version of the Web Tools Project using
		Eclipse 3.0.
	  <p />
      <h1 id="1">Introduction to the Errata List</h1>
		It is a rare technical book that does not have some corrections that need to
		be made after publication and a book about upcoming software only more so.
		You can download the official errata document 
		from <a href="http://www.informit.com/content/images/0672326108/Errata/0672326108errata.pdf">Sams Publishing</a> or
		you can peruse the latest discoveries by selecting the errata link next to the desired chapter.
		<p/>
      <h1 id="1">Table of Contents</h1>
      <dl>
        <dt><a href="errata/part1.html">Part 1 - The Eclipse Java Development Environment</a></dt>
          <dd>Chapter 1 - Using The Eclipse Workbench <a href="errata/part1.html#ch1">(errata)</a><br/></dd>
          <dd>Chapter 2 - Writing and Running a Java Application <a href="errata/part1.html#ch2">(errata)</a><br/></dd>
          <dd>Chapter 3 - Debugging <a href="errata/part1.html#ch3">(errata)</a> | <a href="http://www.samspublishing.com/articles/article.asp?p=336248">(sample)</a><br/></dd>
          <dd>Chapter 4 - Refactoring <a href="errata/part1.html#ch4">(errata)</a> <br/></dd>
          <dd>Chapter 5 - Writing GUIs in Eclipse <a href="errata/part1.html#ch5">(errata)</a> <br/></dd>
          <dd>Chapter 6 - High-Grade Testing Using JUnit <a href="errata/part1.html#ch6">(errata)</a> | <a href="chapters/EclipseKickStart-ch06.pdf">(sample)</a><br/></dd>
          <dd>Chapter 7 - Painless Code Sharing Using Team Support <a href="errata/part1.html#ch7">(errata)</a> | <a href="chapters/EclipseKickStart-ch07.pdf">(sample)</a><br/></dd>
        <dt><a href="errata/part2.html">Part 2 - Developing Applications Using Plug-Ins</a></dt>
          <dd>Chapter 8 - Finding, Installing, and Using Plug-Ins <a href="errata/part2.html#ch8">(errata)</a><br/></dd>
          <dd>Chapter 9 - J2EE and the MyEclipse Plug-In <a href="errata/part2.html#ch9">(errata)</a> <br/></dd>
          <dd>Chapter 10 - Developing Web Services Using the IBM Web Services Software Developer Toolkit <a href="errata/part2.html#ch10">(errata)</a><br/></dd>
          <dd>Chapter 11 - Struts Development Using MyEclipse <a href="errata/part2.html#ch11">(errata)</a> | <a href="chapters/EclipseKickStart-ch11.pdf">(sample)</a><br/></dd>
          <dd>Chapter 12 - UML Using OMONDO <a href="errata/part2.html#ch12">(errata)</a><br/></dd>
        <dt><a href="errata/part3.html">Part 3 - Extending Eclipse</a></dt>
          <dd>Chapter 13 - The Eclipse Plug-In Architecture <a href="errata/part3.html#ch13">(errata)</a><br/></dd>
          <dd>Chapter 14 - Writing a Trivial (and Not So Trivial) Plug-In <a href="errata/part3.html#ch14">(errata)</a><br/></dd>
          <dd>Chapter 15 - Implementing a Help Plug-In <a href="errata/part3.html#ch15">(errata)</a><br/></dd>
        <dt><a href="errata/appendices.html">Part 4 - Appendices</a></dt>
          <dd>A - Navigating Through Eclipse Help <a href="errata/appendices.html#a">(errata)</a><br/></dd>
          <dd>B - Setting Up and Running a Local CVS Server<br/></dd>
          <dd>C - Running Ant Tasks from Within Eclipse <a href="errata/appendices.html#c">(errata)</a><br/></dd>
          <dd>D - Useful Editors <a href="errata/appendices.html#d">(errata)</a><br/></dd>
          <dd>E - Recommended Resources<br/></dd>
	  </dl>

		</div>
		<!-- ##### Footer ##### -->

    <div id="footer">
      <br class="doNotDisplay doNotPrint" />

      <div class="left">Copyright © 2004<br />
<a href="/">http://www.eclipsekickstart.com</a></div>
      
      <div class="right">
				<span class="doNotPrint">Comments? Queries?
          <a href="mailto:admin@brushedsteelbooks.com">Contact the webmaster</a></span></div>
<br />
<br />
<br />
    </div>
  </body>
</html>
