<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
<!--
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
-->
<meta name="description" content="http://www.eclipsekickstart.com is the companion web site to the book Eclipse Kick Start" />
<meta name="keywords" content="Java, Eclipse, IDE, J2EE, Eclipse Kick Start, training" />

    <link rel="stylesheet" type="text/css" href="styles/default.css" media="screen" title="Default" />
    <link rel="alternative stylesheet" type="text/css" href="styles/style1.css" media="screen, handheld" title="Compact" />
    <link rel="alternative stylesheet" type="text/css" href="styles/style2.css" media="screen" title="Crimson" />
    <link rel="alternative stylesheet" type="text/css" href="styles/larger-fonts.css" media="screen, projection, tv" title="Larger Fonts" />
    <link rel="alternative stylesheet" type="text/css" href="styles/sidebar-left.css" media="screen" title="Left Sidebar" />
    <link rel="alternative stylesheet" type="text/css" href="styles/print.css" media="screen" title="Print Preview" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />

    <title>Eclipse 3.0 Kick Start by Carlos Valcarcel - Eclipse Training</title>
  </head>

  <body>
    <!-- For non-visual user agents: -->
<div id="top"><a class="doNotDisplay doNotPrint" href="#main-copy">
The book about Java development using Eclipse.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <h1 class="headerTitle">Eclipse Kick Start</h1>

      <div class="subHeader">
        <div class="quote">
					<span class="doNotDisplay doNotPrint">Available Everywhere September 15, 2004</span></div>

        <span class="doNotDisplay doNotPrint"><br />Root Navigation:</span>
        <ul class="navigation">
          <li><a href="index.html" class="tab">Home</a></li>
          <li><a href="inside.html" class="tab">Inside the Book/Errata</a></li>
		  <li><span class="highlighted tab">Eclipse Training</span></li>
		  <li><a href="plugins.html" class="tab">Plug-in Links</a></li>
          <li><a href="goodies.html" class="tab">Goodies</a></li>
        </ul>
      </div>
    </div>
		<!-- ##### Side Bar ##### -->
		<div id="side-bar">

<!-- ********** Search Google ************* -->
<form method="get" action="http://www.google.com/custom" name="google">
<table bgcolor="#FFFFFF" cellspacing="0" border="0">
	<tr valign="top">
		<td>
			<input type="text" name="q" size="19" maxlength="255" value=""/>
			<input type="submit" name="sa" value="Search"/>
			<input type="hidden" name="cof" value="S:http://www.eclipsekickstart.com;GL:0;AH:center;AWFID:20a93b0f3bf32b2a;"/>
			<input type="hidden" name="domains" value="www.eclipsekickstart.com"/>
			<input type="hidden" name="sitesearch" value="www.eclipsekickstart.com"/>
			<br/>
		</td>
	</tr>
</table>
</form>
<!-- ********** Search Google ************* -->

			<p class="title">This Page<span class="doNotDisplay">:</span></p>
			<ul>
				<li><a href="#highlights">Highlights</a></li>
				<li><a href="#objectives">Objectives</a></li>
				<li><a href="#outline">Outline</a></li>
				<li><a href="#included">What's Included</a></li>
				<li><a href="#pricing">Pricing</a></li>
			</ul>
			<p class="title">Site Navigation<span class="doNotDisplay">:</span></p>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="inside.html">Inside the Book/Errata</a></li>
			    <li>Eclipse Training</li>
			    <li><a href="plugins.html">Plug-in Links</a></li>
                <li><a href="goodies.html">Goodies</a></li>
			</ul>
			<p class="title">Buy the Book:<span class="doNotDisplay">:</span></p>
		    <div>The book is now available! Order it today and start learning how to
		         best use Eclipse and the many plug-ins available for it.
		    <iframe
		      src="http://rcm.amazon.com/e/cm?t=ladybuguniver-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0672326108&amp;fc1=000000&amp;lc1=0000ff&amp;lt1=_blank&amp;IS2=1&amp;bg1=ffffff&amp;f=ifr"
		      width="120" height="240" scrolling="no" marginwidth="0"
		      marginheight="0" frameborder="0">
		    </iframe>
		  </div>
		</div>
		
	  <!-- ##### Top Bar ##### -->

    <div id="top-bar">
		   <a href="#highlights">Highlights</a>
		 | <a href="#objectives">Course Objectives</a>
		 | <a href="#outline">Outline</a>
		 | <a href="#included">What's Included</a>
		 | <a href="#pricing">Pricing</a>
    </div>
		
		<!-- ##### Main Copy ##### -->
		<div id="main-copy">
		<h2>Leading Edge Training by <i><a href="http://www.triveratech.com" target="_blank">Trivera Technologies LLC</a></i></h2>
      <h1 id="highlights">Highlights of Fast Track to Enterprise Development Using Eclipse and Eclipse Plug-ins</h1>
        	<br />
            <a href="http://www.triveratech.com/training/2004/TTcourses/ibm/TT490_FTEclipse.PDF" >
              <img alt="Click here for a printer-friendly page" src="images/printer.gif" border="0"/></a>
            Printer-friendly format PDF Outline and Course Agenda
        	<br />
        	<br />
                  Learn from the experts! Created by the authors of <i>Eclipse
                  Kick Start </i>and <i>Eclipse in Action</i>, 
                  <b><i>
                  <a href="http://www.triveratech.com/training/2004/TTcourses/ibm/TT490_EclipsePlugIns.htm" target="_blank">Fast Track to Enterprise Development using Eclipse and Eclipse Plug-ins</a>
                  </i></b>
                  is a comprehensive, hands-on workshop geared for
                  developers who need to develop enterprise applications using
                  Eclipse®, using a variety of new and useful Eclipse plug-ins
                  geared to enhance and speed their development efforts.
        	<br />
        	<br />
                  EACH STUDENT GETS A FREE TEXTBOOK: Eclipse in Action or Eclipse Kick Start!
                  <br/>
                  <br/>
                  <font color="#800000">
                  <b>Please see below for course objectives and outline.</b>
                  </font>
        	<br />
        	<br />
          <b>Duration</b> - 5 days - 50% hands-On
        	<br />
        	<br />
          <b>Skill Level</b> - Intermediate
            <br />
        	<br />
          <b>Audience</b> - This course is suited for experienced Java
            developers who need to create J2EE web applications
            using the latest edition of Eclipse and a variety of Eclipse
            Plug-ins.
        	<br />
        	<br />
          <b>Pre-Requisites</b> - Students should have a
            working knowledge of Java, equivalent to the courses listed
            below.
        	<br />
        	<br />
          <b>Take Before&nbsp;</b>:  TT210: <a href="http://www.triveratech.com/training/2004/TTcourses/java/TT210_CoreJava.htm" target="_blank">Core
            Java Programming</a>
            <br />
            <br />
        <h1 id="objectives">Objectives</h1>
        	  Learn from the experts! Created by leading Eclipse authors (<b><i>Eclipse
		      Kick Start</i> </b>and <i><b>Eclipse in Action: A Guide for the Java
		      Developer</b>)</i> this fast-paced
		      course will get you up and running using Eclipse and a variety of
		      the most useful plug-ins in no time flat. Go right from the classroom
		      to your project armed with the skills to make you more productive in
		      your development activities.
		      <br />
		      <br />
		      The Eclipse Platform provides an
		      open source platform for creating an extensible, seamlessly integrated
		      development environment. It
		      is designed for building integrated development environments (IDEs) that
		      can be used to create applications as
		      diverse as web sites, embedded Java programs, C++ programs, and Enterprise
		      JavaBeans. This open
		      platform allows anyone to build tools that integrate flawlessly with the
		      environment and other tools. 
		      <br />
		      <br />
			      The
			      key to the seamless integration of tools with Eclipse is the <i>plug-in</i>.
			      With the exception of a small run-time kernel, everything in Eclipse is a
			      plug-in. This means that a plug-in you develop integrates with Eclipse in
			      exactly the same way as other plug-ins.
            <br />
            <br />
        <h1 id="outline">Outline</h1>
        <ul>
        <li>Session 1 - Eclipse Architecture</li>
        	<ul>
        		<li>The Eclipse Architecture</li>
        		<li>Using the Eclipse Workbench</li>
        	</ul>
        <li>Session 2 - Java Development</li>
        	<ul>
        		<li>Developing Java Using JDT</li>
        		<li>Debugging</li>
        		<li>Testing using JUnit</li>
        		<li>Refactoring</li>
        	</ul>
        <li>Session 3 - Useful Plug-ins</li>
        	<ul>
        		<li>UML in Eclipse</li>
        		<li>Servlet and JSP Development Using MyEclipse</li>
        		<li>EJB Development using MyEclipse</li>
        		<li>Struts Development using MyEclipse</li>
        		<li>Using the Ant Editor</li>
        		<li>Miscellaneous Plug-ins</li>
        	</ul>
        <li>Session 4 - Advanced Eclipse</li>
        	<ul>
        		<li>Aspect-oriented Programming Using AspectJ</li>
        		<li>GUI Building Using the Visual Editor</li>
        	</ul>
        <li>Session 5 - Plug-in Development</li>
        	<ul>
        		<li>Plug-in Architecture Overview</li>
        		<li>A First Plug-in</li>
        		<li>The Plug-in Development Environment</li>
        		<li>Adding a View</li>
        		<li>Natures and Builders</li>
        		<li>Adding a Project Wizard</li>
        		<li>Adding a Custom Wizard</li>
        		<li>Adding Preferences</li>
        		<li>Help</li>
        	</ul>
        </ul>
        <h1 id="included">Student Materials: What's Included</h1>
      Student Materials include a detailed Student Guide complete with labs and
      tutorials, and our unique <b><u>J2EE Developer Resource Package CD</u></b>,
      complete with Developer Guides, javadocs, workshop labs and solutions, and
      other giveaways and resources from partners.
          	<br/>
          	<br/>
        <h1 id="pricing">Additional Information and Pricing</h1>
      For details about any of our 
      <a href="http://www.triveratech.com/services/consulting.htm" target="_blank">Java/J2EE consulting services</a>, 
      <a href="http://www.triveratech.com/training/courselist.htm" target="_blank">onsite Java/J2EE training</a>,
      <a href="http://www.triveratech.com/services/mentoring.htm" target="_blank">Eclipse, Java, J2EE, Struts and JSF mentoring</a> or
      project immersion programs, pricing and course details, please contact
      us at <a href="mailto:Training@Triveratech.com">Training@Triveratech.com</a>
      or call
      609-953-1515.&nbsp;
        <br />
        <br />
      We will be happy to speak with you to arrange a
      <b><a href="http://www.triveratech.com/services/testing.htm" target="_blank">free needs analysis</a></b>, or
      to draw up a proposal that best suits your business 
        needs.
        <br />
        <br />
      Most of our training courses are also 
      <a href="http://www.triveratech.com/courseware/index.htm" target="_blank">available
      for license for instruction</a> by your own organization, complete with
      instructor support. Contact <a href="mailto:Courseware@triveratech.com">Courseware@triveratech.com</a>
      for information.
		</div>

		<!-- ##### Footer ##### -->
	    <div id="footer">
	      <br class="doNotDisplay doNotPrint" />
	
	      <div class="left">Copyright © 2004<br />
			<a href="/">http://www.eclipsekickstart.com</a><br />
			Training content is Copyright © 2004 Trivera Technologies LLC and used with permission.
		  </div>
	      
	      <div class="right">
			<span class="doNotPrint">Comments? Queries?
	          <a href="mailto:admin@brushedsteelbooks.com">Contact the webmaster</a>
	        </span>
	      </div>
		  <br />
		  <br />
		  <br />
        </div>
    </body>
</html>
