<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<!-- 
<meta http-equiv="content-type"
    content="application/xhtml+xml; charset=UTF-8" content=""/>
-->
<meta name="description" content="http://www.eclipsekickstart.com is the companion web site to the book Eclipse Kick Start" />
<meta name="keywords" content="Java, Eclipse, IDE, J2EE, Eclipse Kick Start" />

<link rel="stylesheet" type="text/css" href="../styles/default.css"
    media="screen" title="Default" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/style1.css" media="screen, handheld" title="Compact" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/style2.css" media="screen" title="Crimson" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/larger-fonts.css" media="screen, projection, tv"
    title="Larger Fonts" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/sidebar-left.css" media="screen"
    title="Left Sidebar" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/print.css" media="screen" title="Print Preview" />
<link rel="stylesheet" type="text/css" href="../styles/print.css"
    media="print" />

<title>Eclipse 3.0 Kick Start by Carlos Valcarcel - Eclipse 3.0 Kick
Start Appendices Appendix A, Appendix B, Appendix C, Appendix D, Appendix E</title>
</head>

<body>
<!-- For non-visual user agents: -->

<div id="top"><a class="doNotDisplay doNotPrint" href="#main-copy">
The book about Java development using Eclipse.</a></div>
<!-- ##### Header ##### -->

<div id="header">
<h1 class="headerTitle">Eclipse Kick Start</h1>

<div class="subHeader">
<div class="quote">
<span class="doNotDisplay doNotPrint">
Available Everywhere September 15, 2004</span>
</div>
<span class="doNotDisplay doNotPrint"><br/> Root Navigation:
</span>

<ul class="navigation">
    <li><a class="tab" href="/index.html">Home</a></li>
    <li><a href="/inside.html" class="tab">Inside the Book/Errata</a></li>
    <li><a href="/training.html" class="tab">Eclipse Training</a></li>
    <li><a href="/plugins.html" class="tab">Plug-in Links</a></li>
    <li><a href="/goodies.html" class="tab">Goodies</a></li>
</ul>
</div>
</div>
<!-- ##### Side Bar ##### -->

<div id="side-bar">

<!-- ********** Search Google ************* -->
<form method="get" action="http://www.google.com/custom" name="google">
<table bgcolor="#FFFFFF" cellspacing="0" border="0">
	<tr valign="top">
		<td>
			<input type="text" name="q" size="19" maxlength="255" value=""/>
			<input type="submit" name="sa" value="Search"/>
			<input type="hidden" name="cof" value="S:http://www.eclipsekickstart.com;GL:0;AH:center;AWFID:20a93b0f3bf32b2a;"/>
			<input type="hidden" name="domains" value="www.eclipsekickstart.com"/>
			<input type="hidden" name="sitesearch" value="www.eclipsekickstart.com"/>
			<br/>
		</td>
	</tr>
</table>
</form>
<!-- ********** Search Google ************* -->

<p class="title">This Page - Errata<span class="doNotDisplay">:</span></p>

<ul>
    <li><a href="#a">Appendix A</a></li>
    <li><a href="#c">Appendix C</a></li>
    <li><a href="#d">Appendix D</a></li>
</ul>

<p class="title">Site Navigation<span class="doNotDisplay">:</span></p>

<ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/inside.html" >Inside the Book/Errata</a></li>
    <li><a href="/training.html" >Eclipse Training</a></li>
    <li><a href="/plugins.html">Plug-in Links</a></li>
    <li><a href="/goodies.html">Goodies</a></li>
</ul>

<p class="title">Buy the Book:<span class="doNotDisplay">:</span></p>

<div>The book is now available! Order it today and start learning how to
best use Eclipse and the many plug-ins available for it. <iframe
    src="http://rcm.amazon.com/e/cm?t=ladybuguniver-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0672326108&amp;fc1=000000&amp;lc1=0000ff&amp;lt1=_blank&amp;IS2=1&amp;bg1=ffffff&amp;f=ifr"
    width="120" height="240" scrolling="no" marginwidth="0"
    marginheight="0" frameborder="0"></iframe></div>
</div>
<!-- ##### Top Bar ##### -->

<div id="top-bar">
Errata:
  <a href="#a">Appendix A</a> 
| <a href="#c">Appendix C</a> 
| <a href="#d">Appendix D</a> 
</div>
<!-- ##### Main Copy ##### -->

<h1>Errata - Appendices</h1>

<div id="main-copy">The following corrections apply to the listed pages
and paragraphs. All of the listed corrections are the way one or more
sentances or captions should read. Please <a
    href="mailto:errata@eclipsekickstart.com">email</a> any other
corrections you find so that I can list them here until the next run of
books is published.<br/>
<br/>
<!-- ****************************** -->
<!-- ********* APPENDIX A ********* -->
<!-- ****************************** -->
<h1 id="a">Appendix A</h1>
Page 398, paragraph 2:
<br/>
The New Search List dialog appears.
<br/>
<br/>
Page 399, Figure A.3:
<br/>
<img src="images/xAfig03.jpg" alt="Figure A.3" />
<br/>
<br/>

Page 399, paragraph 2:
<br/>
If I then click the Search
Scope link to open the Select Search Scope dialog again, reselect
Search All Topics, click OK, and then run the search
again my Eclipse installation will display 15 hits for the
acronym UML.
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* APPENDIX C ********* -->
<!-- ****************************** -->
<h1 id="c">Appendix C</h1>
Page 411, paragraph 2:
<br/>
Six pages of configuration information are available, but only two will be discussed here.
<br/>
<br/>

Page 411, paragraph 3:
<br/>
The Names field allows you to change the default build file Ant will look at and lets you enter a comma
separated list of filenames Ant should use in its search for a valid build file.
<br/>
<br/>

Page 411, paragraph 4:
<br/>
In the Code Assist page, you control such things as when the Content Assist window appears and whether
it should automatically insert selections when there is only one choice.
<br/>
<br/>

Page 412, replace all of paragraph 1:
<br/>
The Formatter page, shown in Figure C.6, controls
tab size, space-for-tabs substitution, line wrapping
and tag alignment.  The Preview window displays the
results of your changes in an example Ant file. For example,
change the tab size to 2 and uncheck the Use Tab Characters Instead of Spaces box.
<br/>
<br/>

Page 412, the caption for Figure C.6:
<br/>
FIGURE C.6 The Formatter page of the Ant Editor preferences.
<br/>
<br/>

Page 413, paragraph 3:
<br/>
change:<br/>
Even with all this, a couple of pieces are missing in the Ant support. For example, there is no
provision for converting tabs to spaces when you reformat the file. However,
if you want to run the Ant task within a separate VM, open the External Tools dialog and go to the Ant
launch configuration.
<br/>
to:<br/>
Your Ant task runs within the Eclipse JVM, but it does
not have to if the situation warrants. If you want to
run the Ant task within a separate VM, open the External Tools dialog and go to the Ant
launch configuration.
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* APPENDIX D ********* -->
<!-- ****************************** -->
<h1 id="d">Appendix D</h1>
Page 421, paragraph 1:
<br/>
change:
<br/>
None of them allow you to assemble the HTML in a visual fashion.
<br/>
to:
<br/>
MyEclipse also allows you to assemble HTML in a visual fashion,
but only through its HTML editor.
<br/>
<br/>

Page 422, paragraph 1:
<br/>
If you press the down arrow of the Template to Use field, 
you will see that MyEclipse supports the creation of JSPs, Struts, and plain-vanilla
HTML pages.
<br/>
<br/>

Page 432, last paragraph:
<br/>
You had a chance to try out editors
for XML, HTML, JSPs, and Java properties files.
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER X ********** -->
<!-- ****************************** -->
<!-- 
<h1 id="chXX">Chapter XX</h1>
Page XX, paragraph X:
<br/>
X
<br/>
<br/>
-->
</div>
<!-- ##### Footer ##### -->

<div id="footer"><br class="doNotDisplay doNotPrint" />
<div class="left">Copyright © 2004<br/>
<a href="/">http://www.eclipsekickstart.com</a></div>

<div class="right"><span class="doNotPrint">Comments? Queries? <a
    href="mailto:admin@brushedsteelbooks.com">Contact the webmaster</a></span>
</div>
<br/>
<br/>
<br/>
</div>
</body>
</html>
