<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<!-- 
<meta http-equiv="content-type"
    content="application/xhtml+xml; charset=UTF-8" content=""/>
-->
<meta name="description" content="http://www.eclipsekickstart.com is the companion web site to the book Eclipse Kick Start" />
<meta name="keywords" content="Java, Eclipse, IDE, J2EE, Eclipse Kick Start" />

<link rel="stylesheet" type="text/css" href="../styles/default.css"
    media="screen" title="Default" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/style1.css" media="screen, handheld" title="Compact" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/style2.css" media="screen" title="Crimson" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/larger-fonts.css" media="screen, projection, tv"
    title="Larger Fonts" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/sidebar-left.css" media="screen"
    title="Left Sidebar" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/print.css" media="screen" title="Print Preview" />
<link rel="stylesheet" type="text/css" href="../styles/print.css"
    media="print" />

<title>Eclipse 3.0 Kick Start by Carlos Valcarcel - Eclipse 3.0 Kick
Start Part 1 Chapter 1, Chapter 2, Chapter 3, Chapter 4, Chapter 5,
Chapter 6, Chapter 7</title>
</head>

<body>
<!-- For non-visual user agents: -->

<div id="top"><a class="doNotDisplay doNotPrint" href="#main-copy">
The book about Java development using Eclipse.</a></div>
<!-- ##### Header ##### -->

<div id="header">
<h1 class="headerTitle">Eclipse Kick Start</h1>

<div class="subHeader">
<div class="quote"><span class="doNotDisplay doNotPrint">Available
Everywhere September 15, 2004</span></div>
<span class="doNotDisplay doNotPrint"><br/> Root Navigation:
</span>

<ul class="navigation">
    <li><a class="tab" href="/index.html">Home</a></li>
    <li><a href="/inside.html" class="tab">Inside the Book/Errata/Errata</a></li>
    <li><a href="/training.html" class="tab">Eclipse Training</a></li>
    <li><a href="/plugins.html" class="tab">Plug-in Links</a></li>
    <li><a href="/goodies.html" class="tab">Goodies</a></li>
</ul>
</div>
</div>
<!-- ##### Side Bar ##### -->

<div id="side-bar">

<!-- ********** Search Google ************* -->
<form method="get" action="http://www.google.com/custom" name="google">
<table bgcolor="#FFFFFF" cellspacing="0" border="0">
	<tr valign="top">
		<td>
			<input type="text" name="q" size="19" maxlength="255" value=""/>
			<input type="submit" name="sa" value="Search"/>
			<input type="hidden" name="cof" value="S:http://www.eclipsekickstart.com;GL:0;AH:center;AWFID:20a93b0f3bf32b2a;"/>
			<input type="hidden" name="domains" value="www.eclipsekickstart.com"/>
			<input type="hidden" name="sitesearch" value="www.eclipsekickstart.com"/>
			<br/>
		</td>
	</tr>
</table>
</form>
<!-- ********** Search Google ************* -->

<p class="title">This Page - Errata<span class="doNotDisplay">:</span></p>

<ul>
    <li><a href="#ch1">Chapter 1</a>
    </li><li><a href="#ch2">Chapter 2</a>
    </li><li><a href="#ch3">Chapter 3</a>
    </li><li><a href="#ch4">Chapter 4</a>
    </li><li><a href="#ch5">Chapter 5</a>
    </li><li><a href="#ch6">Chapter 6</a>
    </li><li><a href="#ch7">Chapter 7</a></li>
</ul>

<p class="title">Site Navigation<span class="doNotDisplay">:</span></p>

<ul>
    <li><a href="/index.html">Home</a>
    </li><li><a href="/inside.html">Inside the Book/Errata/Errata</a></li>
    <li><a href="/training.html">Eclipse Training</a></li>
    <li><a href="/plugins.html">Plug-in Links</a></li>
    <li><a href="/goodies.html">Goodies</a></li>
</ul>

<p class="title">Buy the Book:<span class="doNotDisplay">:</span></p>

<div>The book is now available! Order it today and start learning how to
best use Eclipse and the many plug-ins available for it. <iframe
    src="http://rcm.amazon.com/e/cm?t=ladybuguniver-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0672326108&amp;fc1=000000&amp;lc1=0000ff&amp;lt1=_blank&amp;IS2=1&amp;bg1=ffffff&amp;f=ifr"
    width="120" height="240" scrolling="no" marginwidth="0"
    marginheight="0" frameborder="0"></iframe></div>
</div>
<!-- ##### Top Bar ##### -->

<div id="top-bar">Errata: 
	<a href="#ch1">Chapter 1</a>
  | <a href="#ch2">Chapter 2</a>
  | <a href="#ch3">Chapter 3</a>
  | <a href="#ch4">Chapter 4</a>
  | <a href="#ch5">Chapter 5</a>
  | <a href="#ch6">Chapter 6</a>
  | <a href="#ch7">Chapter 7</a>
</div>
<!-- ##### Main Copy ##### -->

<h1>Errata - Part 1</h1>

<div id="main-copy">The following corrections apply to the listed pages
and paragraphs. All of the listed corrections are the way one or more
sentances or captions should read. Please <a
    href="mailto:errata@eclipsekickstart.com">email</a> any other
corrections you find so that I can list them here until the next run of
books is published.<br/>
<br/>
<!-- ****************************** -->
<!-- ********* CHAPTER 1 ********** -->
<!-- ****************************** -->
<h1 id="ch1">Chapter 1</h1>
Page 11, paragraph 2:<br/> If, for example, you have the Omondo UML
plug-in installed and double-click a UCD file, the Omondo UML Class
Diagram Editor will open (see Figure 1.2).
<br/>
<br/> Page 12, paragraph 2:
<br/> Unchecking the menu item Fast View will put the view back from
where you dragged it. However, instead of unchecking Fast View from the
pop-up menu, click anywhere else on the Workbench to force the view to
close.
<br/>
<br/> Page 13, paragraph 2, the last sentance:
<br/> You will find a much more in-depth discussion about natures and
how to assign one to a project in Chapter 14, "Writing a Trivial (and
Not So Trivial) Plug-In," when you walk through the creation of a new
project type.
<br/>
<br/> Page 14, paragraph. 1, sentence 2:
<br/> Because they all have their strengths, let's examine each one in
turn. They all share many of the same views, so we will discuss certain
views only once, and you can safely assume that the view is valid at
least in the perspective where it is discussed.
<br/>
<br/> Page 15, paragraph 2:
<br/> If the Hierarchy view obscures your view of the Package Explorer,
click the Package Explorer tab located at the top of the view.
<br/>
<br/> Page 16, paragraph 3:
<br/> A project contains packages, not directories with subdirectories
that constitute a Java package which is how the Navigator view displays
its files.
<br/>
<br/> Page 21, paragraph 5:
<br/> Workbench, Editors, Text Editor-These preferences can be used by
all the text editors. My Text Editor preferences are set to a Print
Margin Column of 80, and Show Overview Ruler, Show Line Numbers,
Highlight Current Line, Show Print Margin are all set.
<br/>
<br/> Page 21, paragraph 6:
<br/> Workbench, Appearance-Eclipse defaults to displaying editor tabs
on the top of the editor and view tabs at the top of the views. You can
change the position of the tabs to the top or bottom of the editors and
views from this page. Also, the perspective, which is displayed in a tab
to the top right, can be displayed over at the top right or in a
shortcut bar to the left. The changes take effect as soon as you click
Apply.
<br/>
<br/> Page 21, paragraph 7:
<br/> Clicking Add Variable displays the New Variable Classpath Entry
dialog. The entries in this dialog all come from the Preferences
dialog's Java, Build Path, Classpath Variables page.
<br/>
<br/> Page 21, paragraph 8:
<br/> Java, Build Path-A new project uses the project directory as its
default. The standard location for plain Java files (that is,
non-servlet, non-JSP, non-EJB, and so on) is the src directory, with
class files being written to the classes directory. The New Build Path
page lets you change the default and, in addition, select the
directories where source and class files go.
<br/>
<br/> Page 22, paragraph 1:
<br/> Java, Code Style-The preferences found here and in the Code
Formatter, Code Templates, and Organize Imports subnodes are going to be
the ones that have the greatest impact on your code if you use the
wizards to generate stub code based on Quick Fix hints. The Code Style
page is where you set any prefixes and suffixes used in your code so
that the Generate Getters and Setters pop-up menu item will generate
method names that ignore those parts of the field name. For example, if
you've used leading underscores to identify instance fields, you would
use the Code Style page to add an underscore in the Fields Prefix List
cell (see Figure 1.15). Select the row of Variable Type Fields and click
Edit. The Field Name Conventions dialog will open, allowing you to enter
a comma-separated list of prefixes and suffixes that should be ignored
when the wizards are using the field names to generate code. Enter into
the Prefix List field _, m_, f_ and into the Suffix List field enter _,
_field. Click OK and you will see your new field tags listed in the
table. Click OK again and open up a Java file (if you don't have one,
then create a project and create a new class or import one).
<br/>
<br/> Page 23 paragraph 1:
<br/> Java, Code Style, Code Formatter-The code-formatting options of
the Java editor can all be found here. The Code Formatter page displays
a window displaying how Java code would appear with the current format
settings. You can create a new formatting profile or create a copy of an
existing profile and modify it to suit your team's standards. You can
create a new profile by clicking New or you can change a modifyable
profile by clicking Show. If you click Show the Show Profile dialog will
open with eight tabs that dictate what the editor will do about new
lines, the length of lines, how comments are formatted, and so on. The
combinations are many and varied.
<br/>
<br/> Page 24, paragraph 4:
<br/> Java, Editor-The Editor page is where you set line numbers, print
margins, syntax colors, spaces for tabs, and so on. In the Appearance
tab, set Show Line Numbers and Show Print Margin. In the Typing tab set
Insert Spaces for Tab and if you don't like the editor giving you
matching quotes, braces, and parentheses, then turn them off as well. In
Java, Editor, Code Assist you might want to set Fill Argument Names on
Method Completion.
<br/>
<br/> Page 26, paragraph 4:
<br/> In the Shortcuts tab, the New entry under Submenus displays two
selected shortcut categories and five selected shortcuts.
<br/>
<br/>
<!-- ****************************** -->
<!-- ********* CHAPTER 2 ********** -->
<!-- ****************************** -->
<h1 id="ch2">Chapter 2</h1>
Page 30, paragraph 1:<br/> Before you create your first project, you
should open the Preferences dialog to the Java, Build Path page.
<br/>
<br/> Page 30, paragraph 3:
<br/> Resources in Eclipse are projects, folders, and files. To create a
project, you can select a shortcut in the main menu (File, Project or
File, Other), the toolbar (the first button from the left has a short
list of resources that can be created, including Other), by
right-clicking in the Package Explorer and selecting from the pop-up
menu New, Proejct or New, Other, or by pressing Ctrl+N from the
keyboard.
<br/>
<br/> Page 32, paragraph 1:
<br/> It overlays the Package Explorer, so click the Package Explorer
tab, located at the top of the leftmost views, to bring the Package
Explorer view to the top.
<br/>
<br/> Page 35, paragraph 6:
<br/> If you wait a second or two, a tooltip will appear, notifying you
that the problem it encountered was "calculator cannot be resolved."
<br/>
<br/> Page 35, paragraph 6:
<br/> The choices cover the most obvious solutions: define a local
variable, define an incoming parameter, define an instance field, or
simply remove the assignment.
<br/>
<br/> Submitted by Scott Stanlick (10/28/2004):
<br/> Page 36, Figure 2.7:
<br/>
<img src="images/02fig07.jpg" alt="Figure 2.7" />
<br/>
<br/> Page 38, paragraph 1:
<br/> If the JUnit test does not appear as the top view to the left of
the editor, click its tab, which is located toward the top of the
Package Explorer view (see Figure 2.10).
<br/>
<br/> Page 39, paragraph 3:
<br/> Enter "Writeable Format" for Profile Name and "Java Conventions"
for Initialize Settings with the Following Profile (see Figure 2.11).
<br/>

<br/> Submitted by Chris Cha (10/17/2004):
<br/> Page 42, paragraph 2:
<br/>
When the New dialog appears, select Java, Java Run/Debug, Scrapbook Page.
<br/>
<br/> Page 42, first code block, line 3:
<br/> System.out.println("Date: " + format.format(d));
<br/>
<br/> Page 43, paragraph 3:
<br/> Notice in the editor, displaying SimpleCalculator, has multiple
arrows pointing at each individual line.
<br/>
<br/> Page 44, paragraph 1:
<br/> ...time, only four items appear: Calculator.java,
SimpleCalculator.java, SimpleCalculatorTest.java, and .project (see
Figure 2.16). Double-click SimpleCalculatorTest.java in the Search view
and it will open, displaying arrows pointing at the three lines where
the case-sensitive word Calculator appears.
<br/>
<br/> Page 49, image 2.26:
<br/>
<img src="images/02fig26.jpg" alt="Figure 2.26" />
<br/>
<br/> Page 54, paragraph 4:
<br/> Use Ctrl+Shift+O to fill in any missing imports:
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER 3 ********** -->
<!-- ****************************** -->
<h1 id="ch3">Chapter 3</h1>
Page 58, paragraph 3:<br/> Let's look at the Debug perspective and then
look at debugging standalone Java code, and server-side Java code as
well as remote debugging.
<br/>
<br/> Page 59, the caption for Figure 3.2:
<br/> The Variables view displaying the object under test and any local
variables within the scope of the currently selected thread.
<br/>
<br/> Page 62, first code block:
<br/> return i + j;
<br/>
<br/> Page 69, side bar:
<br/> If you are using the standard Javasoft-supplied JVM, here is a
caveat on the preceding command-line listing: The -X command-line option
for the JVM defines options that may go away someday. The options used
above have been around for a few years, but there are no guarantees they
will stay that way. Always refer to your vendor documentation to
discover what options are available to turn on remote debugging.
<br/>
<br/><!-- ****************************** --><!-- ********* CHAPTER 4 ********** --><!-- ****************************** -->
<h1 id="ch4">Chapter 4</h1>
Page 75, paragraph 2:<br/> The high-risk point in renaming is not
resources such as projects or packages, but within the class definition
itself, it's methods and variables, including static, instance, and
local items.
<br/>
<br/> Page 76, paragraph 1:
<br/> When you select a method name and right-click the selected name,
for example, Eclipse opens a Rename dialog that will update the method
and, if you decide, any references to the method. If you have
dependencies to your class and its methods, using Refactor, Rename is
the best way to do a method rename.
<br/>
<br/> Page 80, paragraph 4:
<br/> When the Extract Interface dialog opens, enter Shape as the
Interface Name and check draw(Graphics) from the list of available
methods (see Figure 4.7).
<br/>
<br/><!-- ****************************** --><!-- ********* CHAPTER 5 ********** --><!-- ****************************** -->
<h1 id="ch5">Chapter 5</h1>
Page 93, last paragraph:<br/> If you updated your Java Preferences
(Window, Preferences, Java, Build Path), there should be a src directory
under the project node.
<br/>
<br/> Page 93, last paragraph:
<br/> If you prefer, delete the project, change Preferences, Java, Build
Path to use src and classes, and re-create the project.
<br/>
<br/> Page 94, paragraph 1:
<br/> With the src folder selected under your project (or with the
project itself selected if you don't have a src directory), press Ctrl+N
to open the New dialog. Open the Java node and select Swing. Under Swing
select JFrame Visual Class (see Figure 5.3) and click Next.
<br/>
<br/> Page 96, last paragraph:
<br/> Select Run, Run again, select Java Bean, HelloSwing, and then
check Pack.
<br/>
<br/> Page 97, paragraph 2:
<br/> HelloSwing would be started with its default size being the value
set in the VE, and it would appear as shown in Figure 5.6.
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER 6 ********** -->
<!-- ****************************** -->
<h1 id="ch6">Chapter 6</h1>
Page 128, paragraph 2:
<br/>
Please do not take inclusion in this list as an endorsement as to the usefulness of these
frameworks.
<br/>
<br/>

Page 132, Figure 6.15:
<br/>
<img src="images/06fig15.jpg" alt="Figure 6.15" /><br/>
<br/>
<br/> 

Page 131, bullet 7:
<br/>
Bullet 7 is now incorrect as support for a built-in Tomcat launch
configuration has been removed. It was originally part of the Eclipse
examples, but it was removed prior to the final Eclipse 3.0 release.
There is no way to fix it as of now. All I can recommend is to use a
plug-in like the Sysdeo plug-in which can be found at 
<a href="http://www.sysdeo.com/eclipse/tomcatPlugin.html">http://www.sysdeo.com/eclipse/tomcatPlugin.html</a>.
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER 7 ********** -->
<!-- ****************************** -->
<h1 id="ch7">Chapter 7</h1>
Page 144, paragraph 2:
<br/>
The CVS perspective, also called the CVS Repository Exploring, is 
displayed by either going to the main menu and selecting Window,
Open Perspective, Other or by clicking the Open Perspective button 
in the shortcut bar at the top right of the workbench and selecting Other.<br/>
<br/>


Page 145, paragraph 1:
<br/>
At the time of this writing, JBoss was the tenth most active project on
the site.<br/>
<br/>

Page 148, Figure 7.5:
<br/>
<img src="images/07fig05.jpg" alt="Figure 7.5" /><br/>
<br/>
<br/>

Page 148-9, paragraph 3:
<br/>
However, if you right-click the jbossmq folder, you'll see the pop-up
menu item Check Out (the second item in the list). If you select Check Out, the 
CVS plug-in will extract all the code in the folder and create an Eclipse project
named jbossmq made up of the code from the particular branch of JBoss.org you selected,
which in this case is not the latest branch.
<br/>
<br/>

Page 150, paragraph 4:
<br/>
The Share Project dialog will appear, asking you to
choose a repository type in which the shared code should reside.
<br/>
<br/>

Page 151, paragraph 3:
<br/>
Click Yes and enter a comment, such as "My first CVS commit." And click OK. Select
the CVS perspective and open the repository location you selected as the destination for your
code.
<br/>
<br/>

Page 154, paragraph 6:
<br/>
Had the project
already existed and you chose Check Out, the CVS plug-in would have prompted
you for permission to delete the destination project so that the code checkout could proceed.
<br/>
<br/>

Page 155, paragraph 5:
<br/>
Branch Greeter_1_0 is where your code will go when you update and commit it to the
repository.
<br/>
<br/>

Page 158, bullet 1:
<br/>
The check-out process involves finding a module or folder in the CVS repository and
selecting Check Out.
<br/>
<br/>

<!-- 
Page XX, paragraph X:
<br/>
X
<br/>
<br/>
-->
</div>
<!-- ##### Footer ##### -->

<div id="footer"><br class="doNotDisplay doNotPrint" />
<div class="left">Copyright © 2004<br/>
<a href="/">http://www.eclipsekickstart.com</a></div>

<div class="right"><span class="doNotPrint">Comments? Queries? <a
    href="mailto:admin@brushedsteelbooks.com">Contact the webmaster</a></span>
</div>
<br/>
<br/>
<br/>
</div>
</body>
</html>
