<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<!-- 
<meta http-equiv="content-type"
    content="application/xhtml+xml; charset=UTF-8" content=""/>
-->
<meta name="description" content="http://www.eclipsekickstart.com is the companion web site to the book Eclipse Kick Start" />
<meta name="keywords" content="Java, Eclipse, IDE, J2EE, Eclipse Kick Start" />

<link rel="stylesheet" type="text/css" href="../styles/default.css"
    media="screen" title="Default" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/style1.css" media="screen, handheld" title="Compact" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/style2.css" media="screen" title="Crimson" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/larger-fonts.css" media="screen, projection, tv"
    title="Larger Fonts" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/sidebar-left.css" media="screen"
    title="Left Sidebar" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/print.css" media="screen" title="Print Preview" />
<link rel="stylesheet" type="text/css" href="../styles/print.css"
    media="print" />

<title>Eclipse 3.0 Kick Start by Carlos Valcarcel - Eclipse 3.0 Kick
Start Part 3 Chapter 12, Chapter 13, Chapter 14, Chapter 15</title>
</head>

<body>
<!-- For non-visual user agents: -->

<div id="top"><a class="doNotDisplay doNotPrint" href="#main-copy">
The book about Java development using Eclipse.</a></div>
<!-- ##### Header ##### -->

<div id="header">
<h1 class="headerTitle">Eclipse Kick Start</h1>

<div class="subHeader">
<div class="quote">
<span class="doNotDisplay doNotPrint">
Available Everywhere September 15, 2004</span>
</div>
<span class="doNotDisplay doNotPrint"><br/> Root Navigation:
</span>

<ul class="navigation">
    <li><a class="tab" href="/index.html">Home</a></li>
    <li><a href="/inside.html" class="tab">Inside the Book/Errata</a></li>
    <li><a href="/training.html" class="tab">Eclipse Training</a></li>
    <li><a href="/plugins.html" class="tab">Plug-in Links</a></li>
    <li><a href="/goodies.html" class="tab">Goodies</a></li>
</ul>
</div>
</div>
<!-- ##### Side Bar ##### -->

<div id="side-bar">

<!-- ********** Search Google ************* -->
<form method="get" action="http://www.google.com/custom" name="google">
<table bgcolor="#FFFFFF" cellspacing="0" border="0">
	<tr valign="top">
		<td>
			<input type="text" name="q" size="19" maxlength="255" value=""/>
			<input type="submit" name="sa" value="Search"/>
			<input type="hidden" name="cof" value="S:http://www.eclipsekickstart.com;GL:0;AH:center;AWFID:20a93b0f3bf32b2a;"/>
			<input type="hidden" name="domains" value="www.eclipsekickstart.com"/>
			<input type="hidden" name="sitesearch" value="www.eclipsekickstart.com"/>
			<br/>
		</td>
	</tr>
</table>
</form>
<!-- ********** Search Google ************* -->

<p class="title">This Page - Errata<span class="doNotDisplay">:</span></p>

<ul>
    <li><a href="#ch13">Chapter 13</a></li>
    <li><a href="#ch14">Chapter 14</a></li>
    <li><a href="#ch15">Chapter 15</a></li>
</ul>

<p class="title">Site Navigation<span class="doNotDisplay">:</span></p>

<ul>
    <li><a href="/index.html">Home</a>
    </li><li><a href="/inside.html">Inside the Book/Errata</a></li>
    <li><a href="/training.html">Eclipse Training</a></li>
    <li><a href="/plugins.html">Plug-in Links</a></li>
    <li><a href="/goodies.html">Goodies</a></li>
</ul>

<p class="title">Buy the Book:<span class="doNotDisplay">:</span></p>

<div>The book is now available! Order it today and start learning how to
best use Eclipse and the many plug-ins available for it. <iframe
    src="http://rcm.amazon.com/e/cm?t=ladybuguniver-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0672326108&amp;fc1=000000&amp;lc1=0000ff&amp;lt1=_blank&amp;IS2=1&amp;bg1=ffffff&amp;f=ifr"
    width="120" height="240" scrolling="no" marginwidth="0"
    marginheight="0" frameborder="0"></iframe></div>
</div>
<!-- ##### Top Bar ##### -->

<div id="top-bar">
Errata:
  <a href="#ch13">Chapter 13</a> 
| <a href="#ch14">Chapter 14</a> 
| <a href="#ch15">Chapter 15</a> 
</div>
<!-- ##### Main Copy ##### -->

<h1>Errata - Part 3</h1>

<div id="main-copy">The following corrections apply to the listed pages
and paragraphs. All of the listed corrections are the way one or more
sentances or captions should read. Please <a
    href="mailto:errata@eclipsekickstart.com">email</a> any other
corrections you find so that I can list them here until the next run of
books is published.<br/>
<br/>
<!-- ****************************** -->
<!-- ********* CHAPTER 13 ********* -->
<!-- ****************************** -->
<h1 id="ch13">Chapter 13</h1>
Page 309, Shop Talk paragraph 2:
<br/>
You might say that the SWT is not as full-featured as Swing (for now) and that as a 
tool-for-tool-development environment, Eclipse has a large selection of hooks on which to hang your
hat, which can make choosing a hook a challenging experience.<br/>
<br/>

Page 310, Section title:
<br/>
The Plug-In Development Environment
<br/>
<br/>

Page 310, paragraph 2:
<br/>
In addition, the Eclipse Plug-in Development Environment does its best to make the task of
implementing plug-ins as organized as possible through a combination of views, editors,
wizards, and sample templates.<br/>
<br/>

Page 310, paragraph 3:
<br/>
If you would like to follow along at a highlevel,
select from the main menu Window, Preferences. When the Preferences
dialog opens, navigate to Workbench, Capabilities on the left and 
insure that Development, Plug-in Development is checked in the tree 
to the right and click OK.<br/>
<br/>

Page 310, add to the beginning of paragraph 4:
<br/>
Let's examine the PDE perspective and its views. Open the Plug-in 
Development perspective (for example, from the main menu by selecting Window, 
Open Perspective, Other and selecting Plug-in Development from the Select Perspective dialog).
<br/>
<br/>

Page 313, paragraph 2:
<br/>
Figure
13.3 shows the HelloWorld category and the HelloWorld view.<br/>
<br/>

Page 317, bullet 1:
<br/>
The Eclipse plug-in architecture allows almost everything in Eclipse to be extensible as
well as removable. The base platform has the workspace, the workbench, the SWT and
JFace toolkits, the help plug-in, and the team plug-in. In addition, Eclipse has the Java
Development Tooling plug-in and the Plug-in Development Environment.<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER 14 ********** -->
<!-- ****************************** -->
<h1 id="ch14">Chapter 14</h1>
Page 322, paragraph 1:
<br/>
The first plug-in will print the string "Hello, world!" in the Console view of the main workbench.<br/>
<br/>

Page 322, IGNORE PARAGRAPH 2 AS IT DOES NOT APPLY TO ECLIPSE 3.0
<br/>
<br/>

Page 329, paragraph 3:
<br/>
Select the
category entry, named com.triveratech.example.helloworld.view.category1 (where the
number 1 may be any digit), and change its Name in the input fields to the right to
HelloWorld View Category.<br/>
<br/>

Page 330, paragraph 6:
<br/>
Open the Show View dialog of the
runtime workbench by selecting Window, Show View, Other.<br/>
<br/>

Page 333, sidebar paragraph 1:
<br/>
This is as good a time as any to discuss the org.eclipse.ui plug-in.
<br/>
<br/>

Page 334, paragraph 4:
<br/>
The class you have just generated
is now the entry in the class field of the Extension Element Details 
for the HelloWorld Project Wizard.
<br/>
<br/>

Page 339, paragraph 2:
<br/>
This example will use that project-creation capability and
add a nature and a builder to the project, thereby creating a new project type.
<br/>
<br/>

Page 339, shop Talk paragraph 3:
<br/>
If you must add one or more builders to an existing
project type, make sure they are fast or they will not scale.
<br/>
<br/>

Page 340, paragraph 2:
<br/>
Enter an Id, which is used by Eclipse to name the nature, of helloworldnature.
<br/>
<br/>

Page 343, setProject():
<br/>
<pre>
public void setProject(IProject project) {
    _project = project;
}
</pre>
<br/>

Page 346, paragraph 2:
<br/>
Add the code shown in Listing 14.3 to HelloWorldBuilder as private 
inner classes (remember to press Ctrl+Shift+O to insert any
missing imports).
<br/>
<br/>

Page 339, bullet 2:
<br/>
<pre>
Add the following extension points to plugin.xml:
    org.eclipse.core.resources.natures
    org.eclipse.core.resources.builders
</pre>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER 15 ********** -->
<!-- ****************************** -->
<h1 id="ch15">Chapter 15</h1>
Page 366, paragraph 3:
<br/>
Select the plugin.xml tab and then enter the rest of the XML 
information needed by plugin.xml by hand:
<br/>
<br/>

Page 373, paragraph 2:
<br/>
Just for fun, let's update the link_to of addoverview.xml to point to the Workbench User
Guide. This change will cause the Workbench User Guide to display the additional overview
section after the Workbench User Guide, Concepts, Workbench section. Modify the 
addoverview.xml file to read as follows:
<br/>
<br/>

Page 376, IGNORE STEP 2.
<br/>
<br/>

Page 376, Step 6:
<br/>
Right-click org.eclipse.ui.popupMenus from within the All Extensions window and
from the pop-up menu select New, objectContribution. Select
com.eintech.help.infopop.objectContribution1 in the All Extensions list and change
the id property to com.eintech.infopop.menuitem and change objectClass to
org.eclipse.core.resources.IFile. Return to the Dependencies
tab and right-click in the Required Plug-Ins window. From the pop-up menu, select
Compute Build Path. Any errors should disappear from the Problems view.
<br/>
<br/>

Page 376, step 7:
<br/>
Return to the Extensions tab.
Right-click com.eintech.infopop.menuitem (objectContribution) and select New,
Action from the pop-up menu. In the Extension Element Details section, set these fields
as follows:
<br/>
<br/>

Page 379, bullet 14:
<br/>
Return to the plugin.xml Manifest Editor and select com.eintech.infopop.contexts1.
In the Extension Element Details section, click Browse next to the file field. When the Resource
Attribute Value dialog appears, select contexts_Confusing.xml and click OK. Save the
plugin.xml file.
<br/>
<br/>

Page 380, paragraph 2:
<br/>
Be aware: Calling an infopop of your own making
may cause the help page to appear in a separate
browser window and not in the standard Help
dialog. This is acceptable because the help page
will still appear. In this example, the help will 
appear in an external browser because the example 
dialog is modal and will stop the Eclipse help window from opening.
<br/>
<br/>

Page 381, paragraph 1:
<br/>
If an X appears next to the project after
you make the copy, open the plugin.xml file for com.eintech.helloworld.view.infopop, go
to the Dependencies tab, and right-click in the Required Plug-Ins window.
<br/>
<br/>

Page 381, paragraph 4:
<br/>
When the Plug-in Manifest Editor
appears, select the plugin.xml tab.
<br/>
<br/>

Page 387, paragraph 2:
<br/>
As
the string is passed at runtime, you can dynamically 
generate the HTML and pass different information
to the active help object.
<br/>
<br/>

Page 388, paragraph 6:
<br/>
Before you create the new class, open plugin.xml (if it is not already open) and click the
Dependencies tab.
<br/>
<br/>

Page 391, bullet 1:
<br/>
A minimal help plug-in uses one table of contents file and is extendable to one main
table of contents file and multiple nested table of contents files.
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER X ********** -->
<!-- ****************************** -->
<!-- 
<h1 id="chXX">Chapter XX</h1>
Page XX, paragraph X:
<br/>
X
<br/>
<br/>
-->
</div>
<!-- ##### Footer ##### -->

<div id="footer"><br class="doNotDisplay doNotPrint" />
<div class="left">Copyright © 2004<br/>
<a href="/">http://www.eclipsekickstart.com</a></div>

<div class="right"><span class="doNotPrint">Comments? Queries? <a
    href="mailto:admin@brushedsteelbooks.com">Contact the webmaster</a></span>
</div>
<br/>
<br/>
<br/>
</div>
</body>
</html>
