<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
<!-- 
<meta http-equiv="content-type"
    content="application/xhtml+xml; charset=UTF-8" content=""/>
-->
<meta name="description" content="http://www.eclipsekickstart.com is the companion web site to the book Eclipse Kick Start" />
<meta name="keywords" content="Java, Eclipse, IDE, J2EE, Eclipse Kick Start" />

<link rel="stylesheet" type="text/css" href="../styles/default.css"
    media="screen" title="Default" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/style1.css" media="screen, handheld" title="Compact" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/style2.css" media="screen" title="Crimson" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/larger-fonts.css" media="screen, projection, tv"
    title="Larger Fonts" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/sidebar-left.css" media="screen"
    title="Left Sidebar" />
<link rel="alternative stylesheet" type="text/css"
    href="../styles/print.css" media="screen" title="Print Preview" />
<link rel="stylesheet" type="text/css" href="../styles/print.css"
    media="print" />

<title>Eclipse 3.0 Kick Start by Carlos Valcarcel - Eclipse 3.0 Kick
Start Part 2 Chapter 8, Chapter 9, Chapter 10, Chapter 11,
Chapter 12</title>
</head>

<body>
<!-- For non-visual user agents: -->

<div id="top"><a class="doNotDisplay doNotPrint" href="#main-copy">
The book about Java development using Eclipse.</a></div>
<!-- ##### Header ##### -->

<div id="header">
<h1 class="headerTitle">Eclipse Kick Start</h1>

<div class="subHeader">
<div class="quote"><span class="doNotDisplay doNotPrint">Available
Everywhere September 15, 2004</span></div>
<span class="doNotDisplay doNotPrint"><br/> Root Navigation:
</span>

<ul class="navigation">
    <li><a class="tab" href="/index.html">Home</a></li>
    <li><a href="/inside.html" class="tab">Inside the Book/Errata</a></li>
    <li><a href="/training.html" class="tab">Eclipse Training</a></li>
    <li><a href="/plugins.html" class="tab">Plug-in Links</a></li>
    <li><a href="/goodies.html" class="tab">Goodies</a></li>
</ul>
</div>
</div>
<!-- ##### Side Bar ##### -->

<div id="side-bar">

<!-- ********** Search Google ************* -->
<form method="get" action="http://www.google.com/custom" name="google">
<table bgcolor="#FFFFFF" cellspacing="0" border="0">
	<tr valign="top">
		<td>
			<input type="text" name="q" size="19" maxlength="255" value=""/>
			<input type="submit" name="sa" value="Search"/>
			<input type="hidden" name="cof" value="S:http://www.eclipsekickstart.com;GL:0;AH:center;AWFID:20a93b0f3bf32b2a;"/>
			<input type="hidden" name="domains" value="www.eclipsekickstart.com"/>
			<input type="hidden" name="sitesearch" value="www.eclipsekickstart.com"/>
			<br/>
		</td>
	</tr>
</table>
</form>
<!-- ********** Search Google ************* -->

<p class="title">This Page - Errata<span class="doNotDisplay">:</span></p>

<ul>
    <li><a href="#ch8">Chapter 8</a></li>
    <li><a href="#ch9">Chapter 9</a></li>
    <li><a href="#ch10">Chapter 10</a></li>
    <li><a href="#ch11">Chapter 11</a></li>
    <li><a href="#ch12">Chapter 12</a></li>
</ul>

<p class="title">Site Navigation<span class="doNotDisplay">:</span></p>

<ul>
    <li><a href="/index.html">Home</a>
    </li><li><a href="/inside.html">Inside the Book/Errata</a></li>
    <li><a href="/training.html" >Eclipse Training</a></li>
    <li><a href="/plugins.html">Plug-in Links</a></li>
    <li><a href="/goodies.html">Goodies</a></li>
</ul>

<p class="title">Buy the Book:<span class="doNotDisplay">:</span></p>

<div>The book is now available! Order it today and start learning how to
best use Eclipse and the many plug-ins available for it. <iframe
    src="http://rcm.amazon.com/e/cm?t=ladybuguniver-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0672326108&amp;fc1=000000&amp;lc1=0000ff&amp;lt1=_blank&amp;IS2=1&amp;bg1=ffffff&amp;f=ifr"
    width="120" height="240" scrolling="no" marginwidth="0"
    marginheight="0" frameborder="0"></iframe></div>
</div>
<!-- ##### Top Bar ##### -->

<div id="top-bar">
Errata:
  <a href="#ch8">Chapter 8</a> 
| <a href="#ch9">Chapter 9</a> 
| <a href="#ch10">Chapter 10</a> 
| <a href="#ch11">Chapter 11</a> 
| <a href="#ch12">Chapter 12</a>
</div>
<!-- ##### Main Copy ##### -->

<h1>Errata - Part 2</h1>

<div id="main-copy">The following corrections apply to the listed pages
and paragraphs. All of the listed corrections are the way one or more
sentances or captions should read. Please <a
    href="mailto:errata@eclipsekickstart.com">email</a> any other
corrections you find so that I can list them here until the next run of
books is published.<br/>
<br/>
<!-- ****************************** -->
<!-- ********* CHAPTER 8 ********** -->
<!-- ****************************** -->
<h1 id="ch8">Chapter 8</h1>
Page 165, Caption for Figure 8.2
<br/>
The Customize Perspective dialog with submenu Show View, Games checked.
<br/>
<br/>

Page 165, paragraph 3:
<br/>
Run MineSweeper by selecting Games, Minesweeper from the main menu 
then double-click
its title bar to fill the window (see Figure 8.4).
<br/>
<br/>

Page 173, paragraph 1:
<br/>
JFaceDbc is a database plug-in by Andrea Mazzolini(andreamazzolini@yahoo.it).
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER 9 ********** -->
<!-- ****************************** -->
<h1 id="ch9">Chapter 9</h1>
Page 183, the path that should be in com.genuitec.eclipse.MyEclipse.link:
<br/>
path=C:\\tools\\eclipse3.0\\MyEclipse
<br/>
<br/>

Page 188, paragraph 1:
<br/>
The search.html file opens in the MyEclipse HTML
Editor, which has three tabs displayed at the bottom of the editor: Source, Preview and Visual Designer.
The Source tab is selected first and displays the HTML for a stubbed-out search.html page. Notice
the string "This is my HTML page." located between the &lt;body&gt; tags. Click Preview to see
the HTML displayed as a browser page. The third tab, Visual Designer, will not be discussed.
<br/>
<br/>

Submitted by Chad Lung (10/23/2004):
<br/>
Page 190, bottom of the page:
<br/>
The HTML listed as:
<p/>
&lt;input type="input" name="phoneNumber" /&gt;
<p/>
should be:
<p/>
&lt;input type="text" name="phoneNumber" /&gt;
<br/>
<br/>

Page 191, Figure 9.5:
<br/>
<img src="images/09fig05.jpg" alt="Figure 9.5" />
<br/>
<br/>
<br/>

Page 195, last paragraph:
<br/>
If all has gone well, you have results.jsp opened along side the other three files.
The JSP MyEclipse editor should open the new JSP file,
but if you do not see a Source and Preview tab at the
bottom of the editor then the Eclipse JSP editor has
opened the file instead. 
<br/>
<br/>

Page 197, line 4 of the first code block:
<br/>
Hashtable info = new Hashtable(5);
<br/>
<br/>

Page 201, second-to-last paragraph:
<br/>
Because of the number of variations on the way EJBs can be used, this example
is going to focus on a single EJB that maps to a single table and returns the same data as
before: a name, street, city, state, and ZIP Code based on a customer’s current phone number.
<br/>
<br/>

Page 205, last paragraph:
<br/>
In the top-right window, enter the SQL to create the Customer table with an id column
(which will also be used as a primary key), a phone number column (which will also be 
used as a primary key), a phone number, name, street, city, state and zipcode column:
<br/>
<br/>

Page 210, paragraph 3:
<br/>
You need to add Java to define the primary
key, and the various supporting fields, name, street, city, state and zipcode.
<br/>
<br/>

Page 217, code listing 9.17 line 2:
<br/>
Hashtable info = new Hashtable(5);
<br/>
<br/>

Page 219, paragraph 2:
<br/>
To reset the MyEclipse app server launch configuration, open the Preferences dialog by selecting
from the main menu Window, Preference. Select MyEclipse, Application Servers, JBoss 3, Launch from the tree
view to the left and choose Debug mode in the Launch page to the right. Click OK to close
Preferences.
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER 10 ********** -->
<!-- ****************************** -->
<h1 id="ch10">Chapter 10</h1>
Page 229, paragraph 2:
<br/>
The Web services infrastructure translates the message into a 
method call that the Web service understands.<br/>
<br/>

Page 229, paragraph 6:
<br/>
The first prompt will ask you to
choose the Windows or Linux download media.
<br/>
<br/>

Page 233, paragraph 1:
<br/>
You can import these examples by right-clicking in the Navigation view and then selecting
New, Example.
<br/>
<br/>

Page 235, bullet 4:
<br/>
private double salary = 0.0;
<br/>
<br/>

Page 241, bullet 1:
<br/>
The WSDK is found on the IBM developerWorks site and installing it is almost as
simple to accomplish as installing Eclipse.
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER 11 ********** -->
<!-- ****************************** -->
<h1 id="ch11">Chapter11</h1>
Page 253, second code block:
<br/>
<pre>
if (instructor.trim().length() == 0) {
errors.add("instructor", new ActionMessage("instructor.error"));
}
if (courseNumber.trim().length() == 0) {
errors.add("courseNumber", new ActionMessage("courseNumber.error"));
}
</pre>
<br/>
<br/>

Page 260, paragraph 5:
<br/>
When the Project Deployments dialog opens, select
CourseCatalogStruts as the project, select the Tomcat 5 server entry in the Deployments list,
and click Redeploy. Close the Project Deployments dialog when the deployment has completed.
<br/>
<br/>

<!-- ****************************** -->
<!-- ********* CHAPTER 12 ********** -->
<!-- ****************************** -->
<h1 id="ch12">Chapter 12</h1>
Page 279, bullet 5a:
<br/>
If Project Layout is not disabled, cancel out of this dialog, open the Preferences dialog,
and check the Java, Build Path settings. Build Path should be set to create src and
classes directories for new projects. If Build Path is not set to create src and classes,
select Folders in the Source and Output Folder section and enter src as the source folder
name and classes as the output folder name.
<br/>
<br/>

Page 292, Figure 12.18:
<br/>
<img src="images/12fig18.jpg" alt="Figure 12.18" />
<br/>
<br/>

Page 296, paragraph 2:
<br/>
From the Package Explorer,
drag CourseCatalog to the right of :GUI in the diagram editor (see Figure 12.24).
<br/>
<br/>

Page 299, paragraph 3:
<br/>
Close any editors you have open by pressing Ctrl+Shift+F4.<br/>
<br/>


<!-- ****************************** -->
<!-- ********* CHAPTER X ********** -->
<!-- ****************************** -->
<!-- 
Page XX, paragraph X:
<br/>
X
<br/>
<br/>
-->
</div>
<!-- ##### Footer ##### -->

<div id="footer"><br class="doNotDisplay doNotPrint" />
<div class="left">Copyright © 2004<br/>
<a href="/">http://www.eclipsekickstart.com</a></div>

<div class="right"><span class="doNotPrint">Comments? Queries? <a
    href="mailto:admin@brushedsteelbooks.com">Contact the webmaster</a></span>
</div>
<br/>
<br/>
<br/>
</div>
</body>
</html>
